<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			div {
				margin: 10px;
				padding: 40px;
				/*font-size: 12px;*/
				line-height: 25px;
				padding: 0px;
				float: left;
				text-align: center;
			}
			
			.div {
				position: relative;
				margin: 0 auto;
			}
			
			.father {
				/*				border: 1px solid #666;*/
				margin: 0;
				/*	padding: 0px;*/
				height: 280px;
				position: relative;
			}
			
			.first {
				background-color: #F2BB6F;
				/*border: 1px white dashed;*/
				width: 223px;
				height: 250px;
				margin: 10px;
				float: left;
			}
			
			.father .second {
				background-color: red;
				/*border: 1px #red dashed;*/
				width: 225px;
				height: 90px;
				position: absolute;
				top: 160px;
				display: none;
				margin: 10px;
				background-color: #FF6600;
			}
			
			.father:hover>a .second {
				display: block;
			}
			
			.father img {
				width: 223px;
				height: 170px;
				margin-bottom: 0;
			}
			
			span {
				font-size: 13px;
				line-height: 0;
				margin-top: 0;
				padding-top: 0px;
			}
			
			p {
				float: left;
			}
			
			.p1 {
				margin-left: 100px;
				font-size: 12px;
				color: gray;
			}
			
			.p2 {
				display: block;
				text-align: center;
				padding-left: 30px;
				line-height: 40px;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
		</style>
	</head>

	<body>
		<div>
			<h3>
			<img src="img/线.png" />
			<img src="img/心.png" />
			<span>猜你喜欢</span>
			<img src="img/线.png" />
		</h3>
			<div id="div">
				<div class="father">
					<a href="https://www.baidu.com/" target="_blank">
						<div class="first"><img src="img/TB1EljhGpXXXXc7XFXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /><span>纯实木地板橡木仿古手抓纹进口原木18mm自然耐磨e0木地板厂家直销</span>
							<p>￥390</p>
							<a href="https://www.baidu.com/" target="_blank">
								<p class="p1">销量：9</p>
						</div>
						</a>

						<a href="https://www.baidu.com/" target="_blank">
							<div class="second">

								<p class="p2">找相似</p>
								<p class="p2">发现更多相似宝贝</p>

							</div>
						</a>
				</div>
				<div class="father">
					<a href="https://www.baidu.com/" target="_blank">
						<div class="first"><img src="img/TB223uiXSzC11BjSszhXXbGVFXa_!!2368300955.jpg_250x250.jpg" /><span>纯实木地板橡木仿古手抓纹进口原木18mm自然耐磨e0木地板厂家直销</span>
							<p>￥390</p>
							<p class="p1">销量：9</p>
						</div>
					</a>
					<a href="https://www.baidu.com/" target="_blank">
						<div class="second">
							<p class="p2">找相似</p>
							<p class="p2">发现更多相似宝贝</p>
						</div>
					</a>
				</div>
				<div class="father">
					<a href="https://www.baidu.com/" target="_blank">
						<div class="first"><img src="img/TB2_mE7b7UkyKJjSszdXXbiCpXa_!!0-saturn_solar.jpg_250x250.jpg" /><span>纯实木地板橡木仿古手抓纹进口原木18mm自然耐磨e0木地板厂家直销</span>
							<p>￥390</p>
							<p class="p1">销量：9</p>
						</div>
					</a>
					<a href="https://www.baidu.com/" target="_blank">
						<div class="second">
							<p class="p2">找相似</p>
							<p class="p2">发现更多相似宝贝</p>
						</div>
					</a>
				</div>
				<div class="father">
					<a href="https://www.baidu.com/" target="_blank">
						<div class="first"><img src="img/TB223uiXSzC11BjSszhXXbGVFXa_!!2368300955.jpg_250x250.jpg" /><span>纯实木地板橡木仿古手抓纹进口原木18mm自然耐磨e0木地板厂家直销</span>
							<p>￥390</p>
							<p class="p1">销量：9</p>
						</div>
					</a>
					<a href="https://www.baidu.com/" target="_blank">
						<div class="second">
							<p class="p2">找相似</p>
							<p class="p2">发现更多相似宝贝</p>
						</div>
					</a>
				</div>
				<div class="father">
					<a href="https://www.baidu.com/" target="_blank">
						<div class="first"><img src="img/TB223uiXSzC11BjSszhXXbGVFXa_!!2368300955.jpg_250x250.jpg" /><span>纯实木地板橡木仿古手抓纹进口原木18mm自然耐磨e0木地板厂家直销</span>
							<p>￥390</p>
							<p class="p1">销量：9</p>
						</div>
					</a>
					<a href="https://www.baidu.com/" target="_blank">
						<div class="second">
							<p class="p2">找相似</p>
							<p class="p2">发现更多相似宝贝</p>
						</div>
					</a>
				</div>
				<div class="father">
					<a href="https://www.baidu.com/" target="_blank">
						<div class="first"><img src="img/TB1EljhGpXXXXc7XFXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /><span>纯实木地板橡木仿古手抓纹进口原木18mm自然耐磨e0木地板厂家直销</span>
							<p>￥390</p>
							<p class="p1">销量：9</p>
						</div>
					</a>
					<a href="https://www.baidu.com/" target="_blank">
						<div class="second">
							<p class="p2">找相似</p>
							<p class="p2">发现更多相似宝贝</p>
						</div>
					</a>
				</div>
				<div class="father">
					<a href="https://www.baidu.com/" target="_blank">
						<div class="first"><img src="img/TB2_mE7b7UkyKJjSszdXXbiCpXa_!!0-saturn_solar.jpg_250x250.jpg" /><span>纯实木地板橡木仿古手抓纹进口原木18mm自然耐磨e0木地板厂家直销</span>
							<p>￥390</p>
							<p class="p1">销量：9</p>
						</div>
					</a>
					<a href="https://www.baidu.com/" target="_blank">
						<div class="second">
							<p class="p2">找相似</p>
							<p class="p2">发现更多相似宝贝</p>
						</div>
					</a>
				</div>
				<div class="father">
					<a href="https://www.baidu.com/" target="_blank">
						<div class="first"><img src="img/TB223uiXSzC11BjSszhXXbGVFXa_!!2368300955.jpg_250x250.jpg" /><span>纯实木地板橡木仿古手抓纹进口原木18mm自然耐磨e0木地板厂家直销</span>
							<p>￥390</p>
							<p class="p1">销量：9</p>
						</div>
					</a>
					<a href="https://www.baidu.com/" target="_blank">
						<div class="second">
							<p class="p2">找相似</p>
							<p class="p2">发现更多相似宝贝</p>
						</div>
					</a>
				</div>
				<div class="father">
					<a href="https://www.baidu.com/" target="_blank">
						<div class="first"><img src="img/TB2_mE7b7UkyKJjSszdXXbiCpXa_!!0-saturn_solar.jpg_250x250.jpg" /><span>纯实木地板橡木仿古手抓纹进口原木18mm自然耐磨e0木地板厂家直销</span>
							<p>￥390</p>
							<p class="p1">销量：9</p>
						</div>
					</a>
					<a href="https://www.baidu.com/" target="_blank">
						<div class="second">
							<p class="p2">找相似</p>
							<p class="p2">发现更多相似宝贝</p>
						</div>
					</a>
				</div>
				<div class="father">
					<a href="https://www.baidu.com/" target="_blank">
						<div class="first"><img src="img/TB1EljhGpXXXXc7XFXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /><span>纯实木地板橡木仿古手抓纹进口原木18mm自然耐磨e0木地板厂家直销</span>
							<p>￥390</p>
							<p class="p1">销量：9</p>
						</div>
					</a>
					<a href="https://www.baidu.com/" target="_blank">
						<div class="second">
							<p class="p2">找相似</p>
							<p class="p2">发现更多相似宝贝</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</body>

</html>